Title: Shohosha Dip
Clean Hash: 72c607b27ec4381c23e87f60706bce755a0eae8ed049c4d5788d52bed281ea48
Raw Hash: 543eec341a8e845d3002cec36c7d2e2b7f48e6786cb30edfe875ab8b07b3656b
Date: 2026-05-28T19:34:52.832599
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
ধোঁয়াটে এই রাতের বুকে তুমি বিষাক্ত এক মায়া
[Female]
আমার চোখে ভাসছে কেবল তোমার ওই অচিন ছায়া
[Male]
পাগল করা এই নেশাতে কাছে তুমি আজ এসো
[Female]
জং ধরা এই পুরনো সুরে আমায় ভালোবেসো

[Hook 2]
[Male]
ভাঙা কোনো স্মৃতির মতো তুমি যে আমারই ঘুম
[Female]
শুকনো ওই পাতার মতো আমি যে আজ নিঝুম
[Male]
বুকের ভেতর আগুন জ্বলে এই শহরের কালো রাতে
[Female]
হারিয়ে যেতে চাই আমি আজ তোমার ওই হাতে

[Verse 1]
[Male]
তৃষ্ণার্ত এই মনের মাঝে তুমি এক কালবৈশাখী
তোমার ওই কালো চুলে আমি যে আজ মাতাল থাকি
[Female]
তোমার ওই চাউনিতে আমার শরীর কেঁপে ওঠে
অন্ধকার এই গলির মুখে নতুন কোনো আশা ফোটে

[Pre-Chorus 1]
[Male]
কাছে আসার এই তো সময় দূরে আর তুমি থেকো না
[Female]
তোমার প্রেমের এই আগুন আমি তো আর ভুলবো না
[Male]
বুকের ভেতর ঢেউ তুলেছে আজ এক মাতাল হাওয়া
[Female]
তোমার মাঝেই লুকিয়ে আছে আমার সবটুকু পাওয়া

[Chorus]
[Male]
হারিয়ে যাই চলো আজ এই নীল নেশার গহীনে
[Female]
তোমার নামের ওই সুর বাজে আমার এই মনে
[Male]
ভেঙে দেব আজ সব বাধা কাছে আসার টানে
[Female]
তোমায় নিয়ে বাঁচবো আমি শুধু আমার গানে গানে

[Verse 2]
[Male]
তোমার ওই বাঁকা হাসিতে আমি যে হয়েছি উদাসীন
তোমায় ছাড়া আমার এই প্রহরগুলো কাটে যে অর্থহীন
[Female]
শীতল এই রাতের বুকে তুমি যে আমার উষ্ণতা
মিথ্যে এই শহরের মাঝে তুমি যে আমার পূর্ণতা

[Pre-Chorus 2]
[Male]
অবাধ্য এই রাতের শেষে আমার বুকের কাছে আসো
[Female]
তোমার ওই মায়াবী চোখে আমায় তুমি ভালোবাসো
[Male]
ভুলে যাও আজ সব কিছু তুমি আমার এই ছায়ায়
[Female]
বেঁধে রাখো আজ আমায় তোমার ওই আপন মায়ায়

[Chorus]
[Male]
হারিয়ে যাই চলো আজ এই নীল নেশার গহীনে
[Female]
তোমার নামের ওই সুর বাজে আমার এই মনে
[Male]
ভেঙে দেব আজ সব বাধা কাছে আসার টানে
[Female]
তোমায় নিয়ে বাঁচবো আমি শুধু আমার গানে গানে

[Verse 3]
[Male]
রাতের এই নীরবতা আজ ভেঙে যাক তোমার সাথে
তোমার ওই নরম হাতটা রাখো তুমি আমার হাতে
[Female]
প্রেমের ওই আগুনে আজ আমি যে হতে চাই ছাই
তোমায় ছাড়া এই জীবনে আমার যে আর কিছু নাই

[Chorus]
[Male]
হারিয়ে যাই চলো আজ এই নীল নেশার গহীনে
[Female]
তোমার নামের ওই সুর বাজে আমার এই মনে
[Male]
ভেঙে দেব আজ সব বাধা কাছে আসার টানে
[Female]
তোমায় নিয়ে বাঁচবো আমি শুধু আমার গানে গানে

[Bridge]
[Male]
Lost in the rhythm of the dark, Saeed will hold you close (Saeed... Saeed...)
Whisper in the shadows, let this burning passion grow

[Chorus]
[Male]
হারিয়ে যাই চলো আজ এই নীল নেশার গহীনে
[Female]
তোমার নামের ওই সুর বাজে আমার এই মনে
[Male]
ভেঙে দেব আজ সব বাধা কাছে আসার টানে
[Female]
তোমায় নিয়ে বাঁচবো আমি শুধু আমার গানে গানে
--------------------
[CLEAN LYRICS]
ধোঁয়াটে এই রাতের বুকে তুমি বিষাক্ত এক মায়া
আমার চোখে ভাসছে কেবল তোমার ওই অচিন ছায়া
পাগল করা এই নেশাতে কাছে তুমি আজ এসো
জং ধরা এই পুরনো সুরে আমায় ভালোবেসো
ভাঙা কোনো স্মৃতির মতো তুমি যে আমারই ঘুম
শুকনো ওই পাতার মতো আমি যে আজ নিঝুম
বুকের ভেতর আগুন জ্বলে এই শহরের কালো রাতে
হারিয়ে যেতে চাই আমি আজ তোমার ওই হাতে
তৃষ্ণার্ত এই মনের মাঝে তুমি এক কালবৈশাখী
তোমার ওই কালো চুলে আমি যে আজ মাতাল থাকি
তোমার ওই চাউনিতে আমার শরীর কেঁপে ওঠে
অন্ধকার এই গলির মুখে নতুন কোনো আশা ফোটে
কাছে আসার এই তো সময় দূরে আর তুমি থেকো না
তোমার প্রেমের এই আগুন আমি তো আর ভুলবো না
বুকের ভেতর ঢেউ তুলেছে আজ এক মাতাল হাওয়া
তোমার মাঝেই লুকিয়ে আছে আমার সবটুকু পাওয়া
হারিয়ে যাই চলো আজ এই নীল নেশার গহীনে
তোমার নামের ওই সুর বাজে আমার এই মনে
ভেঙে দেব আজ সব বাধা কাছে আসার টানে
তোমায় নিয়ে বাঁচবো আমি শুধু আমার গানে গানে
তোমার ওই বাঁকা হাসিতে আমি যে হয়েছি উদাসীন
তোমায় ছাড়া আমার এই প্রহরগুলো কাটে যে অর্থহীন
শীতল এই রাতের বুকে তুমি যে আমার উষ্ণতা
মিথ্যে এই শহরের মাঝে তুমি যে আমার পূর্ণতা
অবাধ্য এই রাতের শেষে আমার বুকের কাছে আসো
তোমার ওই মায়াবী চোখে আমায় তুমি ভালোবাসো
ভুলে যাও আজ সব কিছু তুমি আমার এই ছায়ায়
বেঁধে রাখো আজ আমায় তোমার ওই আপন মায়ায়
হারিয়ে যাই চলো আজ এই নীল নেশার গহীনে
তোমার নামের ওই সুর বাজে আমার এই মনে
ভেঙে দেব আজ সব বাধা কাছে আসার টানে
তোমায় নিয়ে বাঁচবো আমি শুধু আমার গানে গানে
রাতের এই নীরবতা আজ ভেঙে যাক তোমার সাথে
তোমার ওই নরম হাতটা রাখো তুমি আমার হাতে
প্রেমের ওই আগুনে আজ আমি যে হতে চাই ছাই
তোমায় ছাড়া এই জীবনে আমার যে আর কিছু নাই
হারিয়ে যাই চলো আজ এই নীল নেশার গহীনে
তোমার নামের ওই সুর বাজে আমার এই মনে
ভেঙে দেব আজ সব বাধা কাছে আসার টানে
তোমায় নিয়ে বাঁচবো আমি শুধু আমার গানে গানে
Lost in the rhythm of the dark, Sayed will hold you close.. Sayed... Sayed.....
Whisper in the shadows, let this burning passion grow
হারিয়ে যাই চলো আজ এই নীল নেশার গহীনে
তোমার নামের ওই সুর বাজে আমার এই মনে
ভেঙে দেব আজ সব বাধা কাছে আসার টানে
তোমায় নিয়ে বাঁচবো আমি শুধু আমার গানে গানে